
if [ $# -ne 1 ] || [ $1 = "--help" ];
then
echo "Usage: 
$ ./check-p1 answer";
exit 1;
fi
aoc submit -d 3 2 $1
if [ $? -ne 0 ]; then exit 1; fi echo "$v" | grep "not the right answer" > /dev/null; wrongAnswer=$?; echo "$v" | grep "You gave an answer too recently" > /dev/null; tooRecent=$?; echo "$v" | grep "seem to be solving the right level." > /dev/null; alreadyCompleted=$?; if [ $wrongAnswer -eq 0 ]; then echo "$v
"; exit 1; elif [ $tooRecent -eq 0 ]; then echo "$v
"; exit 1; elif [ $alreadyCompleted -eq 0 ]; then echo "$v
"; exit 1; fi echo "$v
"
